UI/Screen/Game/Core/Menu/MenuView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Core.Menu.ViewModel"
             mc:Ignorable="d" 
             x:Name="MenuUserControl"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModel:MenuViewModel}">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Trajan Pro 3" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}" 
                            Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Screen/Home/Textures/background.jpg"/>
    </UserControl.Background>
    <StackPanel UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="Button1" Content="Reprendre la partie" Width="{Binding ElementName=TbLonger, Path=ActualWidth}" Command="{Binding ResumeGameCommand}" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/Screen/Home/Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect1"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect1"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>


        <Button Name="TbLonger" Content="Sauvegarder la partie" Command="{Binding SaveGameCommand}" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/Screen/Home/Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect2"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect2"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>


        <Button Content="Quitter le jeu" Width="{Binding ElementName=TbLonger, Path=ActualWidth}" Command="{Binding ExitGameCommand}" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="/Screen/Home/Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect3"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect3"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
