UI/Screen/Game/Core/Win/WinView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Win.WinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:win="clr-namespace:UI.Screen.Game.Core.Win"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance win:WinViewModel}">
    <StackPanel>
        <Image Width="350" HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/Win/draw.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game.Winner.Race.Name, Mode=OneWay}" Value="elf">
                            <Setter Property="Source" Value="/Images/Win/elf.jpg"/>
                            <Setter Property="Width" Value="350"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Winner.Race.Name, Mode=OneWay}" Value="nain">
                            <Setter Property="Source" Value="/Images/Win/dwarf.jpg"/>
                            <Setter Property="Width" Value="350"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Winner.Race.Name, Mode=OneWay}" Value="orc">
                            <Setter Property="Source" Value="/Images/Win/orc.jpg"/>
                            <Setter Property="Width" Value="350"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock TextAlignment="Center" FontSize="20" Margin="0, 10, 0, 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding Game.Winner.Name, StringFormat='{}{0} gagne la partie !'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game.Winner.Race.Name, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Text" Value="Match nul !"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Retour au menu" Command="{Binding ExitGameCommand}" Padding="5" HorizontalAlignment="Center" Margin="0, 20, 0, 0" />
    </StackPanel>
</UserControl>
