UI/Screen/Game/Core/Player/PlayersView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Player.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Core.Unit.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel1="clr-namespace:UI.Screen.Game.Core.Player.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel1:PlayersViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Name="PlayerListBox" ItemsSource="{Binding Players}" VerticalAlignment="Top" Margin="0, 10, 10, 10" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding ElementName=PlayerListBox, Path=Items.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel1:PlayerViewModel">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Model.Name}" FontWeight="Bold" FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Peuple : " />
                                <TextBlock Text="{Binding Path=Model.Race.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Score : " />
                                <TextBlock Text="{Binding Path=Model.Score}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <TextBlock Grid.Row="1" TextAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Tour {0}/{1}">
                        <Binding Path="Game.CurrentTurn" />
                        <Binding Path="Game.DifficultyStrategy.NbTurns" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Row="2" Content="Fin de tour" Margin="10" Padding="5" Command="{Binding EndTurnCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>
