UI/Screen/Game/Core/Player/PlayersView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Player.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Core.Unit.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel1="clr-namespace:UI.Screen.Game.Core.Player.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel1:PlayersViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ItemsControl Name="PlayerListBox" ItemsSource="{Binding Players}" VerticalAlignment="Top" Margin="0, 10, 10, 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ElementName=PlayerListBox, Path=Items.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel1:PlayerViewModel">
                        <StackPanel Margin="5">
                            <TextBlock Text="Player !">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                                                <Setter Property="Foreground" Value="Green"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="False">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name : " />
                                <TextBlock Text="{Binding Path=Model.Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Button Content="Fin de tour" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
