UI/Screen/Game/Creation/GameCreationView.xaml

<UserControl x:Class="UI.Screen.Game.Creation.GameCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:creation="clr-namespace:UI.Screen.Game.Creation"
             xmlns:ui="clr-namespace:UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Creation.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="GameCreationUserControl"
             d:DesignHeight="500" d:DesignWidth="600" d:DataContext="{d:DesignInstance creation:GameCreationViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" IsTabStop="False">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background/creation.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1024,1024"/>
    </UserControl.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--
            Map selection
            -->
            <Border CornerRadius="10" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="#dcc0a8" Opacity=".8"/>
                </Border.Background>
                <StackPanel>
                    <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical">
                        <Label Foreground="#3d4966" Content="Carte" FontSize="25" FontWeight="Heavy" />
                        <Label Foreground="#7a5230" Margin="0, -10, 0, 0" Content="Aucune carte n'est sélectionnée !" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Visibility="{Binding MapErrorVisibility, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                    <ListBox BorderThickness="0" Background="Transparent" Name="MapListBox" SelectedIndex="{Binding SelectedMap}" ItemsSource="{Binding Maps}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding}" Margin="10, 10, 10, 10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" Padding="2" CornerRadius="10" SnapsToDevicePixels="true" Background="Transparent" BorderThickness="0" Margin="5">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#747d94"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
            <!--
            Player setup
            -->
            <Border CornerRadius="10" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="#dcc0a8" Opacity=".8"/>
                </Border.Background>
                <StackPanel>
                    <StackPanel Margin="10, 0, 0, 0">
                        <Label Foreground="#3d4966" Content="Joueurs" FontSize="25" FontWeight="Heavy"></Label>
                    </StackPanel>
                    <ItemsControl Name="PlayerListBox" ItemsSource="{Binding Players}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10, 10, 10, 10">
                                    <Label Content="Nom :" FontSize="12" />
                                    <TextBox Style="{StaticResource PlaceHolder}" Tag="{Binding PlaceHolder}" Text="{Binding Name}" IsTabStop="False" />
                                    <Label Foreground="Red" Content="Veuillez entrer un nom !" Visibility="{Binding NameErrorVisibility, Converter={StaticResource BoolToVisibility}}" />
                                    <Label Content="Race :" FontSize="12" Margin="0, 10, 0, 0" />
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <creation:RaceSelector HorizontalContentAlignment="Center" ItemsSource="{Binding RacesViewModel}" SelectedIndex="{Binding SelectedRace}" />
                                    </WrapPanel>
                                    <Label Foreground="Red" Margin="0, -10, 0, 0" Content="Veuillez sélectionner une race !" Visibility="{Binding RaceErrorVisibility, Converter={StaticResource BoolToVisibility}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <!--
            Control button
            -->
            <Grid Margin="50, 20, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Retour" Padding="5" FontSize="25" Command="{Binding BackHomeCommand}" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Content="Commencer" Padding="5" FontSize="25" Command="{Binding StartGameCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
