UI/Screen/Game/Core/Map/Map.xaml

<UserControl x:Class="UI.Screen.Game.Core.Map.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:UI.Screen.Game.Core.Map"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="Cells" Type="{x:Type map:Tile}">
            <map:Tile Row="0" Column="0" Content="0,0" />
            <map:Tile Row="0" Column="1" Content="0,1" />
            <map:Tile Row="0" Column="2" Content="0,2" />
            <map:Tile Row="0" Column="3" Content="0,3" />
            <map:Tile Row="1" Column="0" Content="1,0" />
            <map:Tile Row="1" Column="1" Content="1,1" />
            <map:Tile Row="1" Column="2" Content="1,2" />
            <map:Tile Row="1" Column="3" Content="1,3" />
            <map:Tile Row="2" Column="0" Content="2,0" />
            <map:Tile Row="2" Column="1" Content="2,1" />
            <map:Tile Row="2" Column="2" Content="2,2" />
            <map:Tile Row="2" Column="3" Content="2,3" />
        </x:Array>
        <DrawingImage x:Key="HexagonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonHoverImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Khaki"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonPressedImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Orange"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="img" Source="{StaticResource HexagonImage}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonHoverImage}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonPressedImage}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ItemsControl Name="MapListBox" ItemsSource="{Binding Source={StaticResource Cells}}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <map:HexagonGrid Rows="3" Columns="4" HexagonSideLength="40" Name="HexagonGrid">
                    <map:HexagonGrid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HexagonButtonStyle}"/>
                    </map:HexagonGrid.Resources>
                </map:HexagonGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="map:Tile">
                <Button Width="70" Height="80" Content="{Binding Content}" Clip="{Binding Clipping, ElementName=HexagonGrid}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}" />
                <Setter Property="Grid.Column" Value="{Binding Column}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
