UI/Screen/Game/Core/Map/MapView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:UI.Screen.Game.Core.Map"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Core.Map.ViewModel"
             xmlns:interactivity="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             Name="MapControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:MapViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <DrawingImage x:Key="HexagonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonHoverImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Khaki"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonPressedImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Orange"  
                           Geometry="M 433,0 L 866,250 L 866,750 L 433,1000 L 0,750 L 0,250 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid d:DataContext="{d:DesignInstance viewModel:TileViewModel}">
                            <Image x:Name="Img" Source="{Binding Texture}"/>
                            <Image x:Name="Img2" MaxHeight="30" Source="{Binding UnitTexture}"/>

                            <Border Margin="0, 15, 15, 0" Padding="5, 2, 5, 2"
                                    BorderThickness="2" BorderBrush="Black" Background="White" CornerRadius="10"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Visibility="{Binding Path=HasUnit, Converter={StaticResource BoolToVisibility}}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="DarkGray" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Gray" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl Name="MapListBox" ItemsSource="{Binding Path=Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <map:HexagonGrid Rows="{Binding Path=Game.DifficultyStrategy.MapWidth}" Columns="{Binding Path=Game.DifficultyStrategy.MapWidth}" HexagonSideLength="50" Name="HexagonGrid">
                        <map:HexagonGrid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HexagonButtonStyle}"/>
                        </map:HexagonGrid.Resources>
                    </map:HexagonGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModel:TileViewModel">
                    <StackPanel Name="TileContainer" Clip="{Binding Clipping, ElementName=HexagonGrid}" Style="{StaticResource BorderStyle}">
                        <Button Margin="2">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.SelectTileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                <MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.MoveToTileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                            </Button.InputBindings>
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontSize="10" Text="{Binding Units.Count}"  />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter TargetName="TileContainer" Property="Background" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
