UI/Screen/Game/Core/Fight/FightView.xaml

<UserControl x:Class="UI.Screen.Game.Core.Fight.FightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UI.Screen.Game.Core.Fight.ViewModel"
             xmlns:fight="clr-namespace:UI.Screen.Game.Core.Fight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Padding="0"
             d:DesignHeight="300" d:DesignWidth="350" d:DataContext="{d:DesignInstance viewModel:FightViewModel}"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding PropelFightCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <fight:PercentConverter x:Key="PercentConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" Text="Combat" FontSize="40" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" LineHeight="40" />
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Attacker.RaceTexture}" MaxHeight="100" />
            <ProgressBar
                Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="10" Width="100" Margin="0, 4, 0, 0" Foreground="Salmon">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource PercentConverter}">
                        <Binding Path="Model.Attacker.HealthPoint" Mode="OneWay" />
                        <Binding Path="Model.Attacker.InitialHealthPoint" Mode="OneWay" />
                    </MultiBinding>
                </ProgressBar.Value>
                <ProgressBar.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} point(s) de vie">
                                <Binding Path="Model.Attacker.HealthPoint" Mode="OneWay" />
                                <Binding Path="Model.Attacker.InitialHealthPoint" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ProgressBar.ToolTip>
            </ProgressBar>
            <TextBlock Grid.Row="2" Text="{Binding Model.Attacker.Player.Name}" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="VS" FontSize="40" Padding="20" FontStyle="Italic" TextAlignment="Center" />
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Defender.RaceTexture}" MaxHeight="100" />
            <ProgressBar
                Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="10" Width="100" Margin="0, 4, 0, 0" Foreground="Salmon">
                <ProgressBar.Value>
                    <MultiBinding Converter="{StaticResource PercentConverter}">
                        <Binding Path="Model.Defender.HealthPoint" Mode="OneWay" />
                        <Binding Path="Model.Defender.InitialHealthPoint" Mode="OneWay" />
                    </MultiBinding>
                </ProgressBar.Value>
                <ProgressBar.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1} point(s) de vie">
                                <Binding Path="Model.Defender.HealthPoint" Mode="OneWay" />
                                <Binding Path="Model.Defender.InitialHealthPoint" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ProgressBar.ToolTip>
            </ProgressBar>
            <TextBlock Grid.Row="2" Text="{Binding Model.Defender.Player.Name}" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Visibility="{Binding Path=FightInitVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center" FontSize="30" Text="{Binding StringFormat='Nombre de tours : {0}', Path=Model.TotalRounds}" />
            <TextBlock Text="Cliquez pour commencer" FontStyle="Italic" TextAlignment="Center" FontSize="10" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Visibility="{Binding Path=FightRoundVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center" FontSize="30">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Tour {0}/{1}">
                        <Binding Path="Model.ElapsedRounds" Mode="OneWay" />
                        <Binding Path="Model.TotalRounds" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding StringFormat='Gagnant : {0}', Path=LatestWinner.Player.Name}" TextAlignment="Center" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Visibility="{Binding Path=FightWinnerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextAlignment="Center" FontSize="30" Text="Combat terminé !" />
            <TextBlock Text="{Binding StringFormat='Gagnant : {0}', Path=Model.Winner.Player.Name}" TextAlignment="Center" FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
