UI/Screen/Intro/Intro.xaml

<UserControl x:Class="UI.Screen.Intro.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MouseDown="Animation_Skip" Background="White">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Completed="Animation_Complete">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText1" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:03.00" Value="1.0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText2" Storyboard.TargetProperty="Opacity" BeginTime="00:00:03">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="1.0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText3" Storyboard.TargetProperty="Opacity" BeginTime="00:00:04">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="1.0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText4" Storyboard.TargetProperty="Opacity" BeginTime="00:00:05">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1.0" />
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText1" Storyboard.TargetProperty="Margin" BeginTime="00:00:05.600">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="-5000, 0, 0, 0" />
                    </ThicknessAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText2" Storyboard.TargetProperty="Margin" BeginTime="00:00:05.800">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="5000, 0, 0, 0" />
                    </ThicknessAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText3" Storyboard.TargetProperty="Margin" BeginTime="00:00:06.000">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="-5000, 0, 0, 0" />
                    </ThicknessAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText4" Storyboard.TargetProperty="Margin" BeginTime="00:00:06.200">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="5000, 0, 0, 0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel VerticalAlignment="Center" x:Name="IntroPanel">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" FontStyle="Normal" Opacity="0" x:Name="IntroText1">INSA RENNES</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Normal" Opacity="0" x:Name="IntroText2">La Suciu</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Normal" Opacity="0" x:Name="IntroText3">Le Kikou</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Italic" Opacity="0" x:Name="IntroText4">présentent...</TextBlock>
    </StackPanel>
</UserControl>
