UI/Screen/Intro/IntroView.xaml

<UserControl x:Class="UI.Screen.Intro.IntroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intro="clr-namespace:UI.Screen.Intro"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        mc:Ignorable="d"
        Background="White"
        d:DataContext="{d:DesignInstance intro:IntroViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding IntroCompletedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Storyboard x:Shared="False" x:Key="Storyboard" Completed="OnStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText1" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText2" Storyboard.TargetProperty="Opacity" BeginTime="00:00:01">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText3" Storyboard.TargetProperty="Opacity" BeginTime="00:00:01.500">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.500" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroText4" Storyboard.TargetProperty="Opacity" BeginTime="00:00:02.00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText1" Storyboard.TargetProperty="Margin" BeginTime="00:00:02.600">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="-5000, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText2" Storyboard.TargetProperty="Margin" BeginTime="00:00:02.800">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="5000, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText3" Storyboard.TargetProperty="Margin" BeginTime="00:00:03.000">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="-5000, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IntroText4" Storyboard.TargetProperty="Margin" BeginTime="00:00:03.200">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="5000, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel VerticalAlignment="Center" x:Name="IntroPanel">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/Intro/INSA.jpg" Width="450" Opacity="0" x:Name="IntroText1" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Normal" Opacity="0" x:Name="IntroText2">Oana Suciu</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Normal" Opacity="0" x:Name="IntroText3">Maxime Thébault</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Italic" Opacity="0" x:Name="IntroText4">présentent...</TextBlock>
    </StackPanel>
</UserControl>
