UI/Screen/Game/Core/GameCoreView.xaml

<UserControl x:Class="UI.Screen.Game.Core.GameCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:UI"
             xmlns:core="clr-namespace:UI.Screen.Game.Core"
             xmlns:map="clr-namespace:UI.Screen.Game.Core.Map"
             xmlns:unit="clr-namespace:UI.Screen.Game.Core.Unit"
             xmlns:player="clr-namespace:UI.Screen.Game.Core.Player"
             xmlns:fight="clr-namespace:UI.Screen.Game.Core.Fight"
             xmlns:menu="clr-namespace:UI.Screen.Game.Core.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GameCoreControl"
             d:DataContext="{d:DesignInstance core:GameCoreViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayersViewModel.EndTurnCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding MenuCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid Name="MapGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <map:MapView x:Name="Map" Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=MapViewModel}" />
            <unit:UnitsView x:Name="Unit" Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=UnitsViewModel}" />
            <player:PlayersView x:Name="Players" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Path=PlayersViewModel}" />
            <Label Content="Mouvement non autorisé !" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Path=MoveErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <!-- Overlay fight -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FightViewModel.InProgress}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
                <fight:FightView />
            </Border>
        </Grid>

        <!-- Overlay menu -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuViewModel.Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <menu:MenuView DataContext="{Binding Path=MenuViewModel}" />
            </Border>
        </Grid>

        <!-- Overlay end -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FightViewModel.InProgress}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
                <!-- TODO -->
            </Border>
        </Grid>
    </Grid>
</UserControl>
