UI/Screen/Game/Core/GameCoreView.xaml

<UserControl x:Class="UI.Screen.Game.Core.GameCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:UI"
             xmlns:core="clr-namespace:UI.Screen.Game.Core"
             xmlns:map="clr-namespace:UI.Screen.Game.Core.Map"
             xmlns:unit="clr-namespace:UI.Screen.Game.Core.Unit"
             xmlns:player="clr-namespace:UI.Screen.Game.Core.Player"
             xmlns:fight="clr-namespace:UI.Screen.Game.Core.Fight"
             xmlns:menu="clr-namespace:UI.Screen.Game.Core.Menu"
             xmlns:win="clr-namespace:UI.Screen.Game.Core.Win"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GameCoreControl"
             Focusable="True"
             Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance core:GameCoreViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding PlayersViewModel.EndTurnCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding MenuCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background/map.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Background="#dbe787"
                Padding="20"
                BorderBrush="#8a9828"
                CornerRadius="0 10 10 0"
                BorderThickness="0 2 2 2">
                <player:PlayersView x:Name="Players" VerticalContentAlignment="Center" DataContext="{Binding Path=PlayersViewModel}" />
            </Border>
            <map:MapView x:Name="Map" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataContext="{Binding Path=MapViewModel}" />
            <Border Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Visibility="{Binding UnitsViewModel.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#dbe787"
                Padding="0"
                BorderBrush="#8a9828"
                CornerRadius="10 0 0 10"
                BorderThickness="2 2 0 2">
                <unit:UnitsView x:Name="Unit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" DataContext="{Binding Path=UnitsViewModel}" />
            </Border>
        </Grid>

        <!-- Overlay unauthorized movement -->
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding HideMoveErrorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MoveErrorVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
                <Label Content="Mouvement non autorisé !" />
            </Border>
        </Grid>
        
        <!-- Overlay fight -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FightViewModel.InProgress}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
                <fight:FightView DataContext="{Binding Path=FightViewModel}" />
            </Border>
        </Grid>

        <!-- Overlay menu -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MenuViewModel.Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <menu:MenuView DataContext="{Binding Path=MenuViewModel}" />
            </Border>
        </Grid>

        <!-- Overlay end -->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Finished}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGray"
                Opacity=".7" />
            <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Padding="20"
                BorderBrush="Orange"
                BorderThickness="4">
                <win:WinView DataContext="{Binding Path=WinViewModel}" MaxWidth="500" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
