UI/MainWindowView.xaml

<Window x:Class="UI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:home="clr-namespace:UI.Screen.Home"
        xmlns:creation="clr-namespace:UI.Screen.Game.Creation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UI.Screen.Game.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intro="clr-namespace:UI.Screen.Intro"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="Small World" WindowState="Maximized" Icon="Images/icone.png"
        d:DataContext="{d:DesignInstance ui:MainWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type intro:IntroViewModel}">
            <intro:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:HomeViewModel}">
            <home:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type creation:GameCreationViewModel}">
            <creation:GameCreationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GameCoreViewModel}">
            <local:GameCoreView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
