UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:home="clr-namespace:UI.Screen.Home"
        xmlns:creation="clr-namespace:UI.Screen.Game.Creation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Small World" Height="350" Width="525"
        WindowState="Maximized" Icon="Screen/icone.png">
    <Window.Resources>
        <x:Array x:Key="Maps" Type="{x:Type system:String}">
            <system:String>Images/demo.png</system:String>
            <system:String>Images/petite.png</system:String>
            <system:String>Images/normale.png</system:String>
        </x:Array>
        <x:Array x:Key="Races" Type="{x:Type system:String}">
            <system:String>Images/elf.png</system:String>
            <system:String>Images/nain.png</system:String>
            <system:String>Images/orc.png</system:String>
        </x:Array>
        <x:Array x:Key="Tiles" Type="{x:Type BitmapImage}">
            <BitmapImage UriSource="/Screen/Game/Core/Map/Textures/desert.png"/>
            <BitmapImage UriSource="/Screen/Game/Core/Map/Textures/foret.png"/>
            <BitmapImage UriSource="/Screen/Game/Core/Map/Textures/montagne.png"/>
            <BitmapImage UriSource="/Screen/Game/Core/Map/Textures/plaine.png"/>
        </x:Array>
        <system:Int32 x:Key="PlayerCount">
            2
        </system:Int32>
    </Window.Resources>
    <DockPanel>
        <ContentControl Content="{Binding}"/>
    </DockPanel>
</Window>
