UI/Screen/Home/Home.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.Screen.Home.Home"
        d:DesignWidth="960" d:DesignHeight="540">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Trajan Pro 3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="WhiteSmoke" Direction="0" ShadowDepth="0" BlurRadius="50" Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="Textures/background.jpg"/>
    </UserControl.Background>
    <Grid Margin="0, 0, 10, 0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Click="New_Game" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock TextAlignment="Center" Width="{Binding ElementName=tbLonger,Path=ActualWidth}">Nouvelle Partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Load_Game" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock Margin="20,0,20,0" TextAlignment="Center" Name="tbLonger">Charger une partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Exit" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock TextAlignment="Center" Width="{Binding ElementName=tbLonger,Path=ActualWidth}">Quitter le jeu</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>