UI/Screen/Home/HomeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:home="clr-namespace:UI.Screen.Home"
    mc:Ignorable="d" x:Class="UI.Screen.Home.HomeView"
    x:Name="HomeUserControl"
        d:DesignWidth="960" d:DesignHeight="540" d:DataContext="{d:DesignInstance home:HomeViewModel}">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Trajan Pro 3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="Textures/background.jpg"/>
    </UserControl.Background>
    <Grid Margin="0, 0, 10, 0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding DataContext.NewGameCommand, ElementName=HomeUserControl}" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock TextAlignment="Center" Width="{Binding ElementName=tbLonger, Path=ActualWidth}">Nouvelle Partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="shadowEffect1"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="shadowAnimation1">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="shadowEffect1"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="shadowAnimation1"></RemoveStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Button Grid.Row="3" Grid.Column="1" Command="{Binding DataContext.LoadGameCommand, ElementName=HomeUserControl}" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock Margin="20,0,20,0" TextAlignment="Center" Name="tbLonger">Charger une partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="shadowEffect2"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="shadowAnimation2">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="shadowEffect2"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="shadowAnimation2"></RemoveStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        
        <Button Grid.Row="5" Grid.Column="1" Click="Exit" Style="{StaticResource btnStyle}">
            <Viewbox>
                <TextBlock TextAlignment="Center" Width="{Binding ElementName=tbLonger, Path=ActualWidth}">Quitter le jeu</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="Textures/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="shadowEffect3"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="shadowAnimation3">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="shadowEffect3"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="shadowAnimation3"></RemoveStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>