UI/Screen/Home/HomeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:home="clr-namespace:UI.Screen.Home"
    mc:Ignorable="d" x:Class="UI.Screen.Home.HomeView"
    x:Name="HomeUserControl"
        d:DesignWidth="1600" d:DesignHeight="900" d:DataContext="{d:DesignInstance home:HomeViewModel}">
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Trajan Pro 3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="3"
                            BorderBrush="DarkGray" 
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background/home.jpg"/>
    </UserControl.Background>
    <Grid Margin="0, 0, 10, 0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Grid.Row="1" Grid.Column="1" Command="{Binding NewGameCommand}" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" Width="{Binding ElementName=TbLonger, Path=ActualWidth}">
            <Viewbox>
                <TextBlock Padding="19" FontSize="30" TextAlignment="Center">Nouvelle Partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Background/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect1"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect1"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>


        <Button Grid.Row="3" Grid.Column="1" Name="TbLonger" Command="{Binding LoadGameCommand}" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave">
            <Viewbox>
                <TextBlock FontSize="20" Margin="20,0,20,0" TextAlignment="Center">Charger une partie</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Background/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect2"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect2"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>


        <Button Grid.Row="5" Grid.Column="1" Click="Exit" Style="{StaticResource BtnStyle}" MouseEnter="ButtonMouseEnter" MouseLeave="ButtonMouseLeave" Width="{Binding ElementName=TbLonger, Path=ActualWidth}">
            <Viewbox>
                <TextBlock FontSize="20" Padding="12" TextAlignment="Center">Quitter le jeu</TextBlock>
            </Viewbox>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Background/button.png"/>
            </Button.Background>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect x:Name="ShadowEffect3"  Color="WhiteSmoke" Direction="0" ShadowDepth="0" Opacity="0" Softness="100"/>
            </Button.BitmapEffect>
            <Button.Resources>
                <Storyboard x:Key="Storyboard">
                    <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetName="ShadowEffect3"
                                  Storyboard.TargetProperty="Opacity" AutoReverse="True"
                                   RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>